events {
        worker_connections  4096;  ## Default: 1024
}
http {
        proxy_cache_path        /cache  levels=1:2    keys_zone=STATIC:10m
        inactive=24h  max_size=1g;

        server{                                                                                             
                listen 80;
                # listen 443 ssl;
                server_name ${NGINX_HOST};

                gzip on;
                gzip_types	text/plain application/xml;
                gzip_proxied    no-cache no-store private expired auth;
                gzip_min_length 1000;

                # ssl_certificate     /etc/nginx/ssl/cert.crt;
                # ssl_certificate_key /etc/nginx/ssl/cert.key;

                # ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
                # ssl_ciphers HIGH:!aNULL:!MD5;

                # This is a cache for SSL connections
                # ssl_session_cache shared:le_nginx_SSL:1m;
                # ssl_session_timeout 1440m;

                rewrite ^/(.*)/$ /$1 permanent;

                # root {
                
                # }

                location / {
                        proxy_set_header        Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
                        proxy_redirect          off;
                        proxy_buffering         on;
                        proxy_cache             STATIC;
                        proxy_cache_valid	200 1d;
                        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;

                        proxy_pass              http://ponyia.ddns.net:3000;
                        proxy_read_timeout	1m;
                        proxy_connect_timeout   1m;
                }
        }
}



